<!DOCTYPE html>
<!--[if IE 9]>         <html class="ie9 no-focus" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-focus" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <title>Mobile Checkout Flow</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

        <!-- Bootstrap and OneUI CSS framework -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" id="css-main" href="css/custom.css">

        <!-- You can include a specific file from css/themes/ folder to alter the default color theme of the template. eg: -->
        <!-- <link rel="stylesheet" id="css-theme" href="assets/css/themes/flat.min.css"> -->
        <!-- END Stylesheets -->

        <style>
          /* For the demos only */

            .iphone-frame {
              position: relative;

              width: 370px;
              height: 699px;
              margin: 0 auto;

              background: url(../img/iphone-frame.png) no-repeat 0 0;

              
            }

            iframe {
                position: absolute;
                top: 117px;
                left: 25px;

                margin: 0 auto;
              }

              .slide {    
                width: 363px !important;

                display: flex;
              }  

              .slide {
                height: 550px;
                float: left;
                margin: 15px;
              }
        </style>
    </head>
    <body>

<br><br>

<div class="iphone-frame">
    <iframe id="" src="index.html" width="320" height="490" frameborder="0"></iframe>
</div>

<div class="text-center">
  
</div>





        
        

<!-- OneUI Core JS: jQuery, Bootstrap, slimScroll, scrollLock, Appear, CountTo, Placeholder, Cookie and App.js -->
<script src="assets/js/core/jquery.min.js"></script>
<script src="assets/js/core/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
<script src="assets/js/app.js"></script>

<!-- Page JS Code -->
<script>

$(function () {

})

</script>
</body>
</html>